# netwealth-currency-demo

./: README.md
API/NetWealth.Currency.API/: Startup.cs  WeatherForecast.cs
API/NetWealth.Repositories/: NetWealth.Repositories.csproj
API/NetWealth.Services/: IUserService.cs  UserService.cs
API/NetWealth.UnitTests/: CurrencyControllerTests.cs  NetWealth.UnitTests.csproj  UnitTest1.cs
API/Netwealth.Data/: NetWealth.Data.csproj  NetwealthDbContext.cs
API/Netwealth.Data/Entities/: CountryCurrency.cs
API/Netwealth.Data/Migrations/: 20220505162649_Remove_Currency_Table.cs  20220505163007_Add_Country_Currency_Table.cs  20220505182601_Add_ApiUser_Table.Designer.cs  NetwealthDbContextModelSnapshot.cs
API/Netwealth.Domain/: NetWealth.Domain.csproj
NetWealth.Currency.API/: CurrencyConverterSettings.cs  Dependencies.cs  NetWealth.Currency.API.csproj  NetWealth.Currency.API.sln  Program.cs  Startup.cs
NetWealth.Currency.API/Controllers/: ApiControllerBase.cs  CurrencyController.cs  WeatherForecastController.cs
NetWealth.Currency.API/Mapping/: DtoMappingProfile.cs
NetWealth.Currency.API/Middleware/: ApiKeyMiddleware.cs  AppException.cs
NetWealth.Currency.API/Properties/: launchSettings.json
NetWealth.Data.Models/Command/: CurrencyConverterCommand.cs
NetWealth.Data.Models/Dto/: CountryCurrencyDto.cs
NetWealth.Repositories/: ICountryCurrencyRepository.cs
NetWealth.Services/: ICurrencyConverterService.cs  NetWealth.Services.csproj
NetWealth.Services/Implementation/: CurrencyConverterService.cs
NetWealth.UnitTests/: UnitTest1.cs
Netwealth.Data/: NetWealth.Data.csproj  NetWealthDbSeeder.cs  NetwealthDbContext.cs
Netwealth.Data/Entities/: ApiUser.cs  Country.cs  Currency.cs  EntityBase.cs
Netwealth.Data/Migrations/: 20220505162540_InitiaCreate.Designer.cs  20220505162540_InitiaCreate.cs  20220505162649_Remove_Currency_Table.Designer.cs  20220505162805_Remove_Currency_Table2.Designer.cs  20220505162805_Remove_Currency_Table2.cs  20220505163007_Add_Country_Currency_Table.Designer.cs  NetwealthDbContextModelSnapshot.cs  (+3 more)
Netwealth.Domain/: CurrencyConverterHandler.cs  GetCountryCurrencyHandler.cs
netwealth-currency-app/: README.md  angular.json  karma.conf.js  netwealth-currency-app.esproj  netwealth-currency-app.sln  package-lock.json  package.json
(+37 files in other folders)
