<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWealth.Data.Models\NetWealth.Data.Models.csproj" />
    <ProjectReference Include="..\Netwealth.Data\NetWealth.Data.csproj" />
    <ProjectReference Include="..\NetWealth.Repositories\NetWealth.Repositories.csproj" />
    <ProjectReference Include="..\NetWealth.Services\NetWealth.Services.csproj" />
  </ItemGroup>

</Project>
