<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWealth.Data.Models\NetWealth.Data.Models.csproj" />
  </ItemGroup>

</Project>
